{
  "name": "CBAM Local PWA",
  "short_name": "CBAM Local",
  "description": "브라우저 로컬에서 CBAM 산정, 증빙 검토, EU Communication Template Export를 지원하는 PWA입니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F8F7",
  "theme_color": "#0F766E",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
